<!DOCTYPE html>
<html>
    <head>
        <title>Naufal's Story 9</title>
        <link rel="stylesheet" href="" />
    </head>
    <body>
        <h1>Ajax API Story 9</h1>
        <h3>Most Liked Book</h3>
        <table>
            <tr>
            <th>Book</th>
            <th>Description</th>
            <th>Like</th>
            </tr>
        </table>
    </body>
</html>