<!DOCTYPE html>
<html>
    <head>
        <title>Naufal's Story 9</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Ajax API Story 9</h1>
        <form id="searchform">
            <div id="search-bar">
                <input type="text" id="books" placeholder="Search books....">
                <br>
                <button class="btnforsearch">Search Books</button>
            </div>
        </form>
        <table id="tableforbook">
            <tr>
            <th>Image</th>
            <th>Title</th>
            <th>Like</th>
            </tr>
        </table>
        <div id="show-most-liked">
            <button type="button" onclick="a()">Show Most Liked</button>
        </div>
    </body>

    <script src="jquery-3.5.0.min.js"></script>
    <script src="style.js"></script>
</html>